<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Barcode Scanner Sample</title>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.6.11/dist/dbr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-camera-enhancer@3.3.1/dist/dce.js"></script>
    <style>
      .scanner {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .scanner.active {
        display: block;
      }
      .app {
        display: flex;
        flex-direction: column;
        width: calc(100% - 40px);
        padding-left: 20px;
        padding-right: 20px;
      }

      .fullwidth {
        width: 100%;
      }

      table {
        border-collapse: collapse;
      }

      table, th, td {
        border: 1px solid black;
      }

      .resultContainer {
        padding-top: 1em;
      }

      label{
        width:75px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h2 class="title">Scan Books to Notion</h2>
      <div class="inputContainer">
        <div>
          <label for="databaseInput">
            Database:
          </label>
          <input type="text" id="databaseInput"/>
        </div>
        <div>
          <label for="tokenInput">
            Token:
          </label>
          <input type="text" class="tokenInput"/>
        </div>
        <div style="padding-top:10px;">
          <button class="scanButton">Scan Barcodes</button>
        </div>
      </div>
      
      <div class="fullwidth">
        <div class="resultContainer fullwidth">
          <table class="results fullwidth">
            <tr>
              <th>Cover</th>
              <th>ISBN</th>
              <th>Title</th>
              <th>Action</th>
            </tr>
          </table>
        </div>
      </div>
      <div class="scanner"></div>
    </div>
    <script>
    </script>
  </body>
</html>